# DemoStore

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ryan/demostore/: ExampleInstrumentedTest.java
app/src/androidTest/java/rainhu/com/demonstore/: ExampleInstrumentedTest.java
app/src/androidTest/java/rainhu/com/demostore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ryan/demostore/binder/: IAIDLRemoteService.aidl
app/src/main/aidl/rainhu/com/demostore/binder/: IAIDLRemoteService.aidl
app/src/main/java/com/ryan/demostore/: APP.java  DrawerAdapter.java  LogToolFragment.java  MainActivity.java
app/src/main/java/com/ryan/demostore/EasyBrowser/: EasyBrowserActivity.java  EasyBrowserAdapter.java  EasyBrowserUtils.java  IndexAdapter.java  IndexView.java
app/src/main/java/com/ryan/demostore/activity/: AboutActivity.java  AnimationActivity.java  BaseActivity.java  LoggingActivity.java  OtaTestActivity.java  TempActivity.java  TestActivity.java
app/src/main/java/com/ryan/demostore/applock/: AppInfo.java  AppListAdapter.java  AppLockActivity.java  AppLockMetadata.java  AppLockUtils.java  ApplockReceiver.java  ApplockService.java  MySwitch.java
app/src/main/java/com/ryan/demostore/binder/: AIDLRemoteService.java  BinderDemoActivity.java  LocalService.java  RemoteService.java
app/src/main/java/com/ryan/demostore/fragment/: CameraTestFragment.java  MediaDemoFragment.java  ScannerFragment.java  StorageFillerFragment.java
app/src/main/java/com/ryan/demostore/jniDemo/: JniDemoActivity.java  LedActivity.java
app/src/main/java/com/ryan/demostore/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/ryan/demostore/mediaplayer/: MediaPlayerActivity.java
app/src/main/java/rainhu/com/demonstore/: LoggingActivity.java  MainActivity.java  StorageFillerActivity.java
app/src/main/java/rainhu/com/demostore/: LogToolFragment.java  MainActivity.java
app/src/main/jni/: Android.mk  hello-jni.c
app/src/main/res/anim/: alpha_animation.xml  rotate_animation.xml  scale_animation.xml
app/src/main/res/drawable/: ic_settings.xml  ic_storagefillter.xml
app/src/main/res/layout/: activity_about.xml  activity_animation.xml  activity_applock.xml  activity_binderdemo.xml  activity_cameratest.xml  activity_led.xml  activity_logtool.xml  activity_main.xml  activity_mediademo.xml  activity_mediaplayer.xml  activity_otatest.xml  activity_powershot.xml  activity_storagefiller.xml  activity_temp.xml  activity_tempdemo.xml  activity_threaddemo.xml  alert_dialog.xml  applock_item.xml  ball_view.xml  easy_browser_index_item.xml  easybrowser_activity_main.xml  easybrowser_item.xml  fragment_scanner.xml  fragment_storagefiller.xml  jnidemo_activity_main.xml  logging.xml  menudrawer_item.xml  toolbar.xml  viewer_main.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ryan/demostore/: ExampleUnitTest.java
app/src/test/java/rainhu/com/demonstore/: ExampleUnitTest.java
app/src/test/java/rainhu/com/demostore/: ExampleUnitTest.java
(+84 files in other folders)
