apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "rainhu.com.demostore"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        ndk {
//            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-14', '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            }
            ndkBuild{
                arguments "NDK_APPLICATION_MK:=src/main/jni/Application.mk"
                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
//        cmake {
//            path 'src/main/jni/CMakeLists.txt'
//        }
        ndkBuild{
            path "src/main/jni/Android.mk"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.1'
    compile "com.github.tarek360:instacapture:1.2.2"
    compile 'com.jaredrummler:android-processes:1.0.8'
    compile 'com.jakewharton:butterknife:5.1.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}
